{
    "type": "module",
    "dependencies": {
        "bootstrap": "^5.2.3",
        "puppeteer": "^19.11.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.152.2"
    },
    "devDependencies": {
        "vite": "^4.3.3"
    }
}